{
    "name": "AnimationTools",
    "rootNamespace": "",
    "references": ["Unity.Burst", "Unity.Mathematics", "Unity.Collections", "MackySoft.SerializeReferenceExtensions", "Unity.Splines"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
